<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>双峰插云</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	</head>
	<style>
		body {
			background-color: #ffffff;
		    background-image: url(wa/sm.png);
			background-repeat: no-repeat;
			background-size: cover; 
		 
		}
		.container {
		      width: 75%;
		      height: 100%;
			  background-color: #ffb423;
			  opacity: 0.9;
			  margin: 0 auto;
			  display: flex;
		      justify-content: center;
		      align-items: center;
			  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
		    }
		.home-link {
		  width: 50px;
		  height: 50px;
		  position: absolute;
		  top: 10px;
		  left: 95%;
		  font-size: 24px;
		  color: #000;
		  text-decoration: none;
		  z-index: 9999;
		}
		.menu-icon {
		  position: absolute;
		  top: 10px;
		  right: 10px;
		  font-size: 24px;
		  color: #000;
		  text-decoration: none;
		  z-index: 9999;
		}
		
		.menu {
		  width: 25%;
		  height: 100vh;
		  background-color: #ffffff;
		  position: fixed;
		  top: 0;
		  left: -100%;
		  transition: left 0.3s;
		  z-index: 999;
		  opacity: 0.9;
		}
		/* 目录样式 */
		/* 导航菜单容器的样式 */
		.menu {
		  background-color: #aa9989;
		}
		
		/* 导航菜单项的样式 */
		.menu ul {
		  list-style-type: none;
		  padding: 50px;
		  margin: 15px;
		}
		
		/* 导航菜单项的样式 */
		.menu li {
		  display: inline-block;
		  margin: 10px 0;
		}
		
		.menu li a {
		  text-decoration: none;
		  color: #000004;
		  padding: 5px 10px;
		  border-radius: 5px;
		  font-size: 25px;
		  font-family: 华文隶书;
		  padding-top: 15px;
		}
		
		.menu li a:hover {
		  background-color: #ccc;
		}
		 .menu-icon:focus + .menu {
		      display: block;
		}
		.sfcy{
			font-family: 宋体;
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
			margin: 10px 10px;
		
		}
		.sfcy p{
			text-indent: 2em;
			margin: 0;
			padding: 5px 10px;
		}
		.qj{
			width: 25%;
			height: 20%;
			float: right;
			margin-right: 10px;
		}
		.bgf{
			width: 25%;
			height: 20%;
			float: right;
			margin-right: 10px;
		}
		.ngf{
			width: 25%;
			height: 20%;
			float: right;
			margin-right: 10px;
		}
		.ymy{
			width: 25%;
			height: 20%;
			float: left;
			margin-left: 10px;
		}
	</style>
	<body>
		<div class="container">
			<a href="https://lwenxue.github.io/west_zhiyin/zhiyin.html" class="home-link"><i class="fas fa-home"></i></a>
			<a href="#" class="menu-icon"><i class="fas fa-bars"></i></a>
			<div class="menu">
			<ul>
			 <li><a href="https://lwenxue.github.io/west_dqcx/dqcx.html">1、断桥残雪</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_phqy/phqy.html">2、平湖秋月</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_sdcx/sdcx.html">3、苏堤春晓</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_qyfh/qyfh.html">4、曲院风荷</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_sfcy/sfcy.html">5、双峰插云</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_hggy/hggy.html">6、花港观鱼</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_styy/styy.html">7、三潭印月</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_npwz/npwz.html">8、南屏晚钟</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_lfxz/lfxz.html">9、雷峰夕照</a></li></br>
			  <li><a href="https://lwenxue.github.io/west_llwy/llwy.html">10、柳浪闻莺</a></li></br>
			</ul>
			</div>
			<div class="sfcy">
				<p>
					双峰插云，西湖十景之八。巍巍天目山东走，其余脉的一支，遇西湖而分弛南山、北山，形成环抱状的名胜景区，两山之巅即南高峰和北高峰。
				</p>
				<h3>简介</h3>
				<img class="qj" src="wa/qj.jpg"/>
				<p>
					南高峰与北高峰，地势高耸俯瞰西湖，流云霞鹤，气象万千，古时均为僧人所占。山巅建佛塔，遥相对峙，迥然高于群峰之上。春秋佳日，
					岚翠雾白，塔尖入云，时隐时显，远望若仙境一般。南高峰、北高峰，是古时候西湖群山中喧盛一时的佛教名山，山顶都建有佛寺、佛塔。
					春秋佳日，岚翠雾白，塔尖时隐时显，自西湖舟中远观，景观独标一格。南宋时，两峰插云成名并跻身西湖十景之列。
				</p>
				<h3>主要景点</h3>
				<p>
				<h4>一、北高峰：</h4>
				<p>《西湖梦寻》里张岱说道：</p>
				<img class="bgf" src="wa/bgf.jpg"/>
				<p>“北高峰在灵隐寺后，石磴数百级，曲折三十六湾。上有华光庙，以祀五圣。山半有马明王庙，春日祈蚕者咸往焉。峰顶浮屠七级，唐天宝中建，
				会昌中毁；钱武肃王修复之，宋咸淳七年复毁。此地群山屏绕，湖水镜涵，由上视下，歌舫渔舟，若鸥凫出没烟波，远而益微，仅规其影。西望罗
				刹江，若匹练新濯，遥接海色，茫茫无际。张公亮有句：“江气白分海气合，吴山青尽越山来。”诗中有画。郡城正值江湖之间，委蛇曲折，左右映
				带，屋宇鳞次，竹木云蓊，郁郁葱葱，凤舞龙盘，真有王气蓬勃。山麓有无着禅师塔。师名文喜，唐肃宗时人也，瘗骨于此。韩侂胄取为葬地，启
				其塔，有陶龛焉。容色如生，发垂至肩，指爪盘屈绕身，舍利数百粒，三日不坏，竟荼毗之。”。</p>
				<p>苏轼《游灵隐高峰塔》诗云：</p>
				<p>言游高峰塔，蓐食始野装。火云秋未衰，及此初旦凉。</p>
				<p>雾霏岩谷暗，日出草木香。嘉我同来人，又便云水乡。</p>
				<p>相劝小举足，前路高且长。古松攀龙蛇，怪石坐牛羊。</p>
				<p>渐闻钟馨音，飞鸟皆下翔。入门空无有，云海浩茫茫。</p>
				<p>惟见聋道人，老病时绝粮。问年笑不答，但指穴梨床。</p>
				<p>心知不复来，欲归更彷徨。赠别留匹布，今岁天早霜。</p>
				<p>康与之的《长相思·南高峰》</p>
				<p>南高峰，北高峰，一片湖光烟雾中，春来愁杀侬。</p>
				<p>郎意浓，妾意浓，油壁车轻郎马骢，相逢九里松。</p>
				<h4>二、南高峰</h4>	
				<p>南高峰在南北诸山之界，羊肠佶屈，松篁葱蒨，非芒鞋布袜，努策支筇，不可陟也。塔居峰顶，晋天福间建，崇宁、乾道两度重修。元季毁。
					旧七级，今存三级。塔中四望，则东瞰平芜，烟销日出，尽湖中之景。南俯大江，波涛洄洑，舟楫隐见杳霭间。西接岩窦，怪石翔舞，洞穴邃
					密。其侧有瑞应像，巧若鬼工。北瞩陵阜，陂陀曼延，箭枥丛出，麰麦连云。山椒巨石屹如峨冠者，名先照坛，相传道者镇魔处。峰顶有钵盂
					潭、颖川泉，大旱不涸，大雨不盈。潭侧有白龙洞。</p>
				<p>道隐《南高峰》诗：</p>
				<p>南北高峰两郁葱，朝朝滃浡海烟封。</p>
				<p>极颠螺髻飞云栈，半岭峨冠怪石供。</p>
				<p>三级浮屠巢老鹘，一泓清水豢痴龙。</p>
				<p>倘思济胜烦携具，布袜芒鞋策短筇。</p>
				<img class="ngf" src="wa/ngf.jpg"/>
				<p>《西湖志》中也记载：</p>
				<p>“南高峰高一千六百丈，上有塔，晋天福中建，今下级尚存，塔下有小龙井；北高峰石蹬数万级，曲折三十六弯，唐天宝中建浮屠七层于顶”。
				这首词，着重写以写西湖的南北两高峰为主的湖光山色。俗有“上有天堂，下有苏杭”，而杭州著名一景，便是“双峰对峙”。宋初的潘阆在
				《忆余杭》词中有“长忆高峰，峰上塔高尘世外”；“举头咫尺疑天汉，星斗分明在身畔”之句。形成了层峰簇岚，挺拔突起，咫尺天汉，
				星辰可摘的奇观，成了人们最喜欢的伫足之地。借南北高峰、东西两涧的湖光山色，又直抒情怀，把男女主人公情深意浓的爱恋刻划得真挚
				感人，有词意，有韵味，而且感情真挚。</p>
				<h4>圆明园双峰插云</h4>
				<img class="ymy" src="wa/ymy.jpg"/>
				<p>
					圆明园双峰插云位于福海西北岸平湖秋月景区内。平湖秋月殿东面有一座吊桥，福海的大型游船都是从此口进入北面的大船坞停靠的。桥的
					东端高台之上建有一座重檐攒尖顶木亭，亭外悬挂乾隆御笔“两峰插云”匾，与杭州西湖“两峰插云”同名，是圆明园内西湖十景之一。每到九
					九重阳节，此处是帝后登高之处。
				</p>
			</div>
	</body>
	<script>
	  document.addEventListener("DOMContentLoaded", function () {
	    showNextImage();
	  });
	
	  // 获取菜单图标和菜单的引用
	  var menuIcon = document.querySelector(".menu-icon");
	  var menu = document.querySelector(".menu");
	
	  // 点击事件处理程序
	  menuIcon.addEventListener("click", function() {
	    // 切换菜单栏的显示状态
	    if (menu.style.left === "-100%") {
	      menu.style.left = "0";
	    } else {
	      menu.style.left = "-100%";
	    }
	  });
	</script>
</html>
